<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<textarea name="" id="text" cols="30" rows="10"></textarea>
	<div id="content">
		
	</div>

	<script>
		
		(function(){
			function getRandomInt(min, max) {
			  return Math.floor(Math.random() * (max - min + 1) + min);
			}

			function right_left_middle(){
				var align = ["float: left","display: block; margin: 0 auto;","float: right"]
				type = getRandomInt(0,2)
				return align[type]
			}

			function get_gif(t){
				var formData = new FormData()
				formData.append('text', t);
				var myHeaders = new Headers();
				myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
				myHeaders.append("Content-Length", t.length.toString());
				myHeaders.append("X-Custom-Header", "ProcessThisImmediately");
				return fetch("http://localhost:3000/", {method: "POST", headers: myHeaders, body: formData})
				.then(function(res){
					return res.text()
				})

				
			}

			function set_attr(i, t){
				console.log(t)
                get_gif(t).then(function(text){
                	i.src = text
                })

			}

			function create_gif(p){
				var i = document.createElement("img")
				set_attr(i, p.innerText)
				p.prepend(i)
				i.style.cssText = right_left_middle()
			}

			window.get_gif = get_gif

			function cut_p(elem){
				ps = elem.getElementsByTagName('p')
		        count = 0;
		        imgs = []
		        for(p of ps){
		            count += p.innerText.split(" ").length
		            if(count > 200){
		                create_gif(p)
		                count = 0
		            }
		        	
		        }
			}
			var textarea = document.getElementById("text")
			var content = document.getElementById("content")

			textarea.addEventListener('input', function(){


				doc = textarea.value

				// split on double line breaks
				// note that we actually split on triple to account for the trailing
				// line break at the end of a paragraph
				var parts = doc.split("\n\n");

				doc = parts.join("</p><p>");
				
				doc = "<p>" + doc + "</p>";


				// rejoin with paragraph tags

				content.innerHTML = doc
				cut_p(content)
			})



			// wrap the entire thing in open/close paragraphs

			
		
		})()
	</script>
</body>
</html>